{
  "name": "maci-key",
  "version": "0.1.0",
  "homepage": "https://yuetloo.github.io/maci-key",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -o build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "maci-crypto": "0.9.1",
    "maci-domainobjs": "^1.0.4",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0"
  }
}
